JWT_SECRET = secuirtkey
MONGOO_URL = mongodb+srv://Twitter:0000@twitter.ntkauyr.mongodb.net/Data
NODE_ENV=development


Cloudinary_NAME = dvpzw0dip
Cloudinary_API_KEY = 352516259598638
Cloudinary_API_SECRET = l3Z9a6q5Mp9EZai8mRu5luO3gOM

